<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <section class="container">
        <header>
            <img class="profilePicture gradient" src="./images/profilepicture.png"
                alt="Foto de perfil">
            <h1 class="username">@gabrieldelco</h1>
            <p class="description">Programação, música, e São Paulo Futebol Clube.</p>
        </header>

        <ul class="list">
            <li class="list-item gradient">
                <a class="link" href="#" target="_blank">Instagram
                    <img src="./images/instagram.png" alt="instagram logo">
                </a>
            </li>
            <li class="list-item gradient">
                <a class="link" href="#" target="_blank">Youtube
                    <img src="./images/youtube.png" alt="youtube logo">
                </a>
            </li>
            <li class="list-item gradient">
                <a class="link" href="#" target="_blank">Tiktok
                    <img src="./images/tiktok.png" alt="tiktok logo">
                </a>
            </li>
        </ul>
        <footer>
            <a class="gradient hover" href="">
                <img src="./images/twitter.png" alt="twitter logo">
            </a>
            <a class="gradient hover" href="">
                <img src="./images/whatsapp.png" alt="whatsapp logo">
            </a>
            <a class="gradient hover" href="">
                <img src="./images/email.png" alt="email logo">
            </a>
            <a class="gradient hover" href="">
                <img src="./images/phone.png" alt="phone logo">
            </a>
        </footer>
    </section>

</body>

</html>